body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to right, #a1c4fd, #c2e9fb);
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    text-align: center;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

h1 {
    margin-bottom: 20px;
    color: #333;
    font-size: 2em;
    animation: fadeIn 1s ease-in;
}

p {
    font-size: 1.2em;
    color: #555;
    animation: fadeIn 1.5s ease-in;
}

.buttons {
    margin: 20px 0;
}

button {
    font-size: 1em;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    transform: scale(1.1);
}

.good-button {
    background-color: #4CAF50;
    color: white;
}

.bad-button {
    background-color: #f44336;
    color: white;
}

.response {
    margin-top: 20px;
    font-size: 1.5em;
    animation: fadeIn 2s ease-in;
    opacity: 0;
    transition: opacity 0.5s;
}

.response.show {
    opacity: 1;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
